

worker_processes  1;



events {
    worker_connections  1024;
}


http {
	server {
        listen 80;
        server_name localhost;
        location /creditcard {
				auth_basic           "closed site";
				#this line is different on linux, as I use an encrypted file with htpasswd to store the values:
				auth_basic_user_file C:/nginx-1.12.0/conf/pass.txt; 
                proxy_pass http://localhost:8081;
        }
		}


}
